.App {
    font-family:Arial, Helvetica, sans-serif;
    display:grid;
    align-items: center;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-flow: row;
    height:min-content;
     
}
.title {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/3;
}
.Quiz {
    display:grid;
    grid-row: 2/3;
    grid-column:2/3; 
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    
     gap:1em;
    
}
.endpage {
    display:flex;
    flex-direction:column;
    grid-row:2/3;
    grid-column:2/3;
    justify-content: center;
    align-items: center;
    border:1px solid blue;
    border-radius:10px;
    padding:1em;
}
.score {
    text-align: center;
    display:flex;
    margin:0 auto;
 
}
.container {
    grid-row:2/3;
    grid-column:2/3;
    width:100%;
}

 

